{
  "name": "command-palette.js",
  "version": "0.0.1",
  "description": "A pure JavaScript client side implementation of Sublime's and Atom's command palette tool",
  "main": "gulpfile.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OwlTechnology/CommandPalette.js.git"
  },
  "keywords": [
    "javascript",
    "command",
    "palette",
    "atom",
    "sublime"
  ],
  "author": "Owl Software",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OwlTechnology/CommandPalette.js/issues"
  },
  "homepage": "https://github.com/OwlTechnology/CommandPalette.js#readme",
  "devDependencies": {
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.1",
    "gulp-param": "^1.0.3",
    "gulp-uglify": "^2.0.0",
    "mocha": "^3.0.2"
  }
}
